footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 1.6rem;
    background: #ffffff;
        .footer-border {            
            border-top: 1px solid @border-color; 
            box-shadow: 0px -4px 7px rgba(0, 0, 0, 0.5);                        
    } 
}