* {
    box-sizing: border-box;
    border: 1px solid black;
}

html {
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;    
}

h4 {
    font-size: 2rem;
}

