header {
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #ffffff;

    .accent {
        background-color: @primary-color;
        text-align: center;
        padding: 17px 0 22px 0;
        .font-style(@contrast-text, 800)    
    } 
}

.main {
    margin-top: 250px;
    height: 560px;
    .flexbox(column, nowrap, center);
    background-image: url(../img/fezbot2000-smWTOhdPvJc-unsplash.jpg);
    background-size: cover;
    background-position: center;
    
    

    h1 {
        .font-style(@contrast-text, 700);
        font-size: 8.6rem;        
    }
    
    p {
        .font-style(@contrast-text, 600);
    }
}

.action-call {
    border-top: 20px solid @primary-color;
    .flexbox(column, nowrap, space-between);

    .container {
        .flexbox(row, nowrap, space-between);

        .copy {
            width: 33%;
        }

        .image {
            width: 66%;
        }
        
        img {
            max-width: 100%;
            height: auto; 
        }
    }
    .left {
        border-bottom: 10px solid @primary-color;
        padding: 0;
    }
    .right {
        flex-direction: row-reverse;
    }
}