
h2, h1, h3 {
    color: @main-color;
}

.section1 {
    font-size: 4rem;

}

.section2 {
    font-size: 6rem;
    .display(flex, center);

            h1{ 
                font-size: 8rem;
                .display(flex, center);
            }



}

.section3 {
    font-size: 6rem;

    h2 {
        .display(flex, center);
    }
}