.members{

        border: @main-color 3px solid;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .diante {
            max-width: 45%;

                div {
                    .display(flex, center);
                }
        }

        .marvin {
            max-width: 45%;

            div {
                .display(flex, center);
            }
        }

        .tyler {
            .max-width();
            div {
                .display(flex, center);
            }

        }

        .michelle {
            .max-width();

            div {
                .display(flex, center);
            }
        }

        .andrea {
            .max-width();

            div {
                .display(flex, center);
            }
        }

        .michael {
            .max-width();

            div {
                .display(flex, center);
            }
        }

        .jordan {
            .max-width();

            div {
                .display(flex, center);
            }
        }

        .krishna {
            .max-width();

            div {
                .display(flex, center);
            }
        }

        .deandre {
            .max-width();

            div {
                .display(flex, center);
            }
        }

        .brandi {
            .max-width();

            div {
                .display(flex, center);
            }
        }

        .brian{
            .max-width();

            div {
                .display(flex, center);
            }
        }
    

    p {
        background-color: @second-color;
        font-size: 2rem;
        flex-direction: row-reverse;
    }

    img {
        box-sizing: border-box;
        max-width: 40%;
        width: 40%;
        border: black 3px solid;
        max-height: 50vh;
    }


}